 &time_control
 run_days                            = 0,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2006, 2006, 2006, 2006, 2006,
 start_month                         = 05, 05, 05, 05, 05,
 start_day                           = 05, 05, 05, 05, 05,
 start_hour                          = 12, 12, 12, 12, 12,
 start_minute                        = 00,   00,   00, 00, 00,
 start_second                        = 00,   00,   00, 00, 00,
 end_year                            = 2006, 2006, 2006, 2010, 2010,
 end_month                           = 05, 05, 05, 01, 01,
 end_day                             = 05, 05, 05, 02, 02,
 end_hour                            = 15, 15, 15, 05, 05,
 end_minute                          = 00,   00,   00, 00,  00,
 end_second                          = 00,   00,   00, 00,  00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.false.,.false.,
 fine_input_stream                   =  0,    0,    0,   0,    0,
 history_interval                    = 60, 60, 60, 60, 60,
 frames_per_outfile                  =  1,    1,    1,    1, 1000,
 restart                             = .TRUE.,
 restart_interval                    = 180,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,     1,     1,
 e_we                                = 98,    82,    61,    31,    94,
 s_sn                                = 1,     1,     1,     1,     1,
 e_sn                                = 84,    82,    61,    31,    91,
 s_vert                              = 1,     1,     1,     1,     1,
 e_vert                              = 37,    37,    37,    37,    37,
 dx                                  = 30000, 10000, 3333.3,1111.1,3333,
 dy                                  = 30000, 10000, 3333.3,1111.1,3333,
 grid_id                             = 1,     2,     3,     4,     5,
 parent_id                           = 0,     1,     2,     3,     4,
 i_parent_start                      = 0,     56,    37,    25,    10,
 j_parent_start                      = 0,     32,    27,    26,    10,
 parent_grid_ratio                   = 1,     3,     3,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,     2,     2,     2,     2,
 ra_lw_physics                       = 1,     1,     1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,     1,     1,
 radt                                = 30,    10,    3,     1,     1,
 sf_sfclay_physics                   = 1,     1,     1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,     1,     1,
 bldt                                = 0,     0,     0,     0,     0,
 cu_physics                          = 1,     1,     0,     0,     0,
 cudt                                = 5,     5,     0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 mp_zero_out_thresh                  = 1.e-8
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 0,
 /

 &fdda
 obs_nudge_opt                       = 1,1,1,1,1
 max_obs                             = 150000,
 nobs_ndg_vars                       = 5,
 nobs_err_flds                       = 9,
 fdda_start                          =     0.,     0.,     0.,     0.,     0.
 fdda_end                            = 99999., 99999., 99999., 99999., 99999.
 obs_nudge_wind                      = 1,1,1,1,1
 obs_coef_wind                       = 6.E-4,8.E-4,1.E-3,1.E-3,6.E-4
 obs_nudge_temp                      = 1,1,1,1,1
 obs_coef_temp                       = 6.E-4,8.E-4,1.E-3,1.E-3,6.E-4
 obs_nudge_mois                      = 1,1,1,1,1
 obs_coef_mois                       = 6.E-4,8.E-4,1.E-3,1.E-3,6.E-4
 obs_rinxy                           = 200.,200.,200.,200.,200.
 obs_rinsig                          = 0.1,
 obs_twindo                          = 40.
 obs_npfi                            = 10,
 obs_ionf                            = 2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 /

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 base_temp                           = 290.,
 zdamp                               = 5000., 5000., 5000., 5000., 5000.,
 dampcoef                            = 0.15,  0.15,  0.15,  0.15,  0.15,
 khdif                               = 0,     0,     0,     0,     0,
 kvdif                               = 0,     0,     0,     0,     0,
 smdiv                               = 0.1,   0.1,   0.1,   0.1,   0.1,
 emdiv                               = 0.01,  0.01,  0.01,  0.01,  0.01,
 epssm                               = 0.1,   0.1,   0.1 ,  0.1,   0.1,
 non_hydrostatic                     = .true.,.true.,.true.,.true.,.true.,
 time_step_sound                     = 4,     4,     4,     4,     4,
 h_mom_adv_order                     = 5,     5,     5,     5,     5,
 v_mom_adv_order                     = 3,     3,     3,     3,     3,
 h_sca_adv_order                     = 5,     5,     5,     5,     5,
 v_sca_adv_order                     = 3,     3,     3,     3,     3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,.false.,
 periodic_x                          = .false.,.false.,.false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,.false.,.false.,
 nested                              = .false., .true., .true., .true., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
