var fields = new Object ();
fields.RMSE = new Object ();
fields.RMSE.begin_surf_plot = 1;
fields.RMSE.v1_text = "2m Temp";
fields.RMSE.v1_value = "TMP_Z2";
fields.RMSE.v2_text = "2m RH";
fields.RMSE.v2_value = "RH_Z2";
fields.RMSE.v3_text = "10m Wnd";
fields.RMSE.v3_value = "WIND_Z10";
fields.RMSE.v4_text = "3Hr Precip";
fields.RMSE.v4_value = "APCP_03_A3";
fields.RMSE.v5_text = "6Hr Precip";
fields.RMSE.v5_value = "APCP_06_A6";
fields.RMSE.end_surf_plot = 5;
fields.RMSE.begin_upa_plot = 6;
fields.RMSE.v6_text = "850mb Tmp";
fields.RMSE.v6_value = "TMP_P850";
fields.RMSE.v7_text = "850mb RH";
fields.RMSE.v7_value = "RH_P850";
fields.RMSE.v8_text = "850mb Wnd";
fields.RMSE.v8_value = "WIND_P850";
fields.RMSE.v9_text = "850mb Hgt";
fields.RMSE.v9_value = "HGT_P850";
fields.RMSE.v10_text = "700mb Tmp";
fields.RMSE.v10_value = "TMP_P700";
fields.RMSE.v11_text = "700mb RH";
fields.RMSE.v11_value = "RH_P700";
fields.RMSE.v12_text = "700mb Wnd";
fields.RMSE.v12_value = "WIND_P700";
fields.RMSE.v13_text = "700mb Hgt";
fields.RMSE.v13_value = "HGT_P700";
fields.RMSE.v14_text = "500mb Tmp";
fields.RMSE.v14_value = "TMP_P500";
fields.RMSE.v15_text = "500mb RH";
fields.RMSE.v15_value = "RH_P500";
fields.RMSE.v16_text = "500mb Wnd";
fields.RMSE.v16_value = "WIND_P500";
fields.RMSE.v17_text = "500mb Hgt";
fields.RMSE.v17_value = "HGT_P500";
fields.RMSE.end_upa_plot = 17;

fields.BCRMSE = new Object ();
fields.BCRMSE.begin_surf_plot = 1;
fields.BCRMSE.v1_text = "2m Temp";
fields.BCRMSE.v1_value = "TMP_Z2";
fields.BCRMSE.v2_text = "2m RH";
fields.BCRMSE.v2_value = "RH_Z2";
fields.BCRMSE.v3_text = "10m Wnd";
fields.BCRMSE.v3_value = "WIND_Z10";
fields.BCRMSE.v4_text = "3Hr Precip";
fields.BCRMSE.v4_value = "APCP_03_A3";
fields.BCRMSE.v5_text = "6Hr Precip";
fields.BCRMSE.v5_value = "APCP_06_A6";
fields.BCRMSE.end_surf_plot = 5;
fields.BCRMSE.begin_upa_plot = 6;
fields.BCRMSE.v6_text = "850mb Tmp";
fields.BCRMSE.v6_value = "TMP_P850";
fields.BCRMSE.v7_text = "850mb RH";
fields.BCRMSE.v7_value = "RH_P850";
fields.BCRMSE.v8_text = "850mb Wnd";
fields.BCRMSE.v8_value = "WIND_P850";
fields.BCRMSE.v9_text = "850mb Hgt";
fields.BCRMSE.v9_value = "HGT_P850";
fields.BCRMSE.v10_text = "700mb Tmp";
fields.BCRMSE.v10_value = "TMP_P700";
fields.BCRMSE.v11_text = "700mb RH";
fields.BCRMSE.v11_value = "RH_P700";
fields.BCRMSE.v12_text = "700mb Wnd";
fields.BCRMSE.v12_value = "WIND_P700";
fields.BCRMSE.v13_text = "700mb Hgt";
fields.BCRMSE.v13_value = "HGT_P700";
fields.BCRMSE.v14_text = "500mb Tmp";
fields.BCRMSE.v14_value = "TMP_P500";
fields.BCRMSE.v15_text = "500mb RH";
fields.BCRMSE.v15_value = "RH_P500";
fields.BCRMSE.v16_text = "500mb Wnd";
fields.BCRMSE.v16_value = "WIND_P500";
fields.BCRMSE.v17_text = "500mb Hgt";
fields.BCRMSE.v17_value = "HGT_P500";
fields.BCRMSE.end_upa_plot = 17;

fields.MAE = new Object ();
fields.MAE.begin_surf_plot = 1;
fields.MAE.v1_text = "2m Temp";
fields.MAE.v1_value = "TMP_Z2";
fields.MAE.v2_text = "2m RH";
fields.MAE.v2_value = "RH_Z2";
fields.MAE.v3_text = "10m Wnd";
fields.MAE.v3_value = "WIND_Z10";
fields.MAE.v4_text = "3Hr Precip";
fields.MAE.v4_value = "APCP_03_A3";
fields.MAE.v5_text = "6Hr Precip";
fields.MAE.v5_value = "APCP_06_A6";
fields.MAE.end_surf_plot = 5;
fields.MAE.begin_upa_plot = 6;
fields.MAE.v6_text = "850mb Tmp";
fields.MAE.v6_value = "TMP_P850";
fields.MAE.v7_text = "850mb RH";
fields.MAE.v7_value = "RH_P850";
fields.MAE.v8_text = "850mb Wnd";
fields.MAE.v8_value = "WIND_P850";
fields.MAE.v9_text = "850mb Hgt";
fields.MAE.v9_value = "HGT_P850";
fields.MAE.v10_text = "700mb Tmp";
fields.MAE.v10_value = "TMP_P700";
fields.MAE.v11_text = "700mb RH";
fields.MAE.v11_value = "RH_P700";
fields.MAE.v12_text = "700mb Wnd";
fields.MAE.v12_value = "WIND_P700";
fields.MAE.v13_text = "700mb Hgt";
fields.MAE.v13_value = "HGT_P700";
fields.MAE.v14_text = "500mb Tmp";
fields.MAE.v14_value = "TMP_P500";
fields.MAE.v15_text = "500mb RH";
fields.MAE.v15_value = "RH_P500";
fields.MAE.v16_text = "500mb Wnd";
fields.MAE.v16_value = "WIND_P500";
fields.MAE.v17_text = "500mb Hgt";
fields.MAE.v17_value = "HGT_P500";
fields.MAE.end_upa_plot = 17;

fields.ME = new Object ();
fields.ME.begin_surf_plot = 1;
fields.ME.v1_text = "2m Temp";
fields.ME.v1_value = "TMP_Z2";
fields.ME.v2_text = "2m RH";
fields.ME.v2_value = "RH_Z2";
fields.ME.v3_text = "10m Wnd";
fields.ME.v3_value = "WIND_Z10";
fields.ME.v4_text = "3Hr Precip";
fields.ME.v4_value = "APCP_03_A3";
fields.ME.v5_text = "6Hr Precip";
fields.ME.v5_value = "APCP_06_A6";
fields.ME.end_surf_plot = 5;
fields.ME.begin_upa_plot = 6;
fields.ME.v6_text = "850mb Tmp";
fields.ME.v6_value = "TMP_P850";
fields.ME.v7_text = "850mb RH";
fields.ME.v7_value = "RH_P850";
fields.ME.v8_text = "850mb Wnd";
fields.ME.v8_value = "WIND_P850";
fields.ME.v9_text = "850mb Hgt";
fields.ME.v9_value = "HGT_P850";
fields.ME.v10_text = "700mb Tmp";
fields.ME.v10_value = "TMP_P700";
fields.ME.v11_text = "700mb RH";
fields.ME.v11_value = "RH_P700";
fields.ME.v12_text = "700mb Wnd";
fields.ME.v12_value = "WIND_P700";
fields.ME.v13_text = "700mb Hgt";
fields.ME.v13_value = "HGT_P700";
fields.ME.v14_text = "500mb Tmp";
fields.ME.v14_value = "TMP_P500";
fields.ME.v15_text = "500mb RH";
fields.ME.v15_value = "RH_P500";
fields.ME.v16_text = "500mb Wnd";
fields.ME.v16_value = "WIND_P500";
fields.ME.v17_text = "500mb Hgt";
fields.ME.v17_value = "HGT_P500";
fields.ME.end_upa_plot = 17;

fields.MAE = new Object ();
fields.MAE.begin_surf_plot = 1;
fields.MAE.v1_text = "2m Temp";
fields.MAE.v1_value = "TMP_Z2";
fields.MAE.v2_text = "2m RH";
fields.MAE.v2_value = "RH_Z2";
fields.MAE.v3_text = "10m Wnd";
fields.MAE.v3_value = "WIND_Z10";
fields.MAE.v4_text = "3Hr Precip";
fields.MAE.v4_value = "APCP_03_A3";
fields.MAE.v5_text = "6Hr Precip";
fields.MAE.v5_value = "APCP_06_A6";
fields.MAE.end_surf_plot = 5;
fields.MAE.begin_upa_plot = 6;
fields.MAE.v6_text = "850mb Tmp";
fields.MAE.v6_value = "TMP_P850";
fields.MAE.v7_text = "850mb RH";
fields.MAE.v7_value = "RH_P850";
fields.MAE.v8_text = "850mb Wnd";
fields.MAE.v8_value = "WIND_P850";
fields.MAE.v9_text = "850mb Hgt";
fields.MAE.v9_value = "HGT_P850";
fields.MAE.v10_text = "700mb Tmp";
fields.MAE.v10_value = "TMP_P700";
fields.MAE.v11_text = "700mb RH";
fields.MAE.v11_value = "RH_P700";
fields.MAE.v12_text = "700mb Wnd";
fields.MAE.v12_value = "WIND_P700";
fields.MAE.v13_text = "700mb Hgt";
fields.MAE.v13_value = "HGT_P700";
fields.MAE.v14_text = "500mb Tmp";
fields.MAE.v14_value = "TMP_P500";
fields.MAE.v15_text = "500mb RH";
fields.MAE.v15_value = "RH_P500";
fields.MAE.v16_text = "500mb Wnd";
fields.MAE.v16_value = "WIND_P500";
fields.MAE.v17_text = "500mb Hgt";
fields.MAE.v17_value = "HGT_P500";
fields.MAE.end_upa_plot = 17;

fields.CSI = new Object ();
fields.CSI.begin_surf_plot = 1;
fields.CSI.v1_text = "3Hr Precip > 0mm";
fields.CSI.v1_value = "APCP_03_gt0p0";
fields.CSI.v2_text = "3Hr Precip > .4mm";
fields.CSI.v2_value = "APCP_03_gt0p4";
fields.CSI.v3_text = "6Hr Precip > 0mm";
fields.CSI.v3_value = "APCP_06_gt0p0";
fields.CSI.v4_text = "6Hr Precip > .4mm";
fields.CSI.v4_value = "APCP_06_gt0p4";
fields.CSI.end_surf_plot = 4;

fields.GSS = new Object ();
fields.GSS.begin_surf_plot = 1;
fields.GSS.v1_text = "3Hr Precip > 0mm";
fields.GSS.v1_value = "APCP_03_gt0p0";
fields.GSS.v2_text = "3Hr Precip > .4mm";
fields.GSS.v2_value = "APCP_03_gt0p4";
fields.GSS.v3_text = "6Hr Precip > 0mm";
fields.GSS.v3_value = "APCP_06_gt0p0";
fields.GSS.v4_text = "6Hr Precip > .4mm";
fields.GSS.v4_value = "APCP_06_gt0p4";
fields.GSS.end_surf_plot = 4;

fields.PODY = new Object ();
fields.PODY.begin_surf_plot = 1;
fields.PODY.v1_text = "3Hr Precip > 0mm";
fields.PODY.v1_value = "APCP_03_gt0p0";
fields.PODY.v2_text = "3Hr Precip > .4mm";
fields.PODY.v2_value = "APCP_03_gt0p4";
fields.PODY.v3_text = "6Hr Precip > 0mm";
fields.PODY.v3_value = "APCP_06_gt0p0";
fields.PODY.v4_text = "6Hr Precip > .4mm";
fields.PODY.v4_value = "APCP_06_gt0p4";
fields.PODY.end_surf_plot = 4;

fields.FAR = new Object ();
fields.FAR.begin_surf_plot = 1;
fields.FAR.v1_text = "3Hr Precip > 0mm";
fields.FAR.v1_value = "APCP_03_gt0p0";
fields.FAR.v2_text = "3Hr Precip > .4mm";
fields.FAR.v2_value = "APCP_03_gt0p4";
fields.FAR.v3_text = "6Hr Precip > 0mm";
fields.FAR.v3_value = "APCP_06_gt0p0";
fields.FAR.v4_text = "6Hr Precip > .4mm";
fields.FAR.v4_value = "APCP_06_gt0p4";
fields.FAR.end_surf_plot = 4;

plots = new Object ();
plots.p1_text = "Surface";
plots.p1_value = "surf_plot";
plots.p2_text = "Upper Air";
plots.p2_value = "upa_plot";
plots.begin = 1;
plots.end = 2;
