var fields = new Object ();
fields.d1 = new Object ();
fields.d1.begin_surf_plot = 1;
fields.d1.v1_text = "1Hr Precip";
fields.d1.v1_value = "Pre1hrWnd.gif";
fields.d1.v2_text = "Radar Reflectivity";
fields.d1.v2_value = "radar.gif";
fields.d1.v3_text = "2m Tmp/Wnd";
fields.d1.v3_value = "T2m.gif";
fields.d1.v4_text = "sfc RH";
fields.d1.v4_value = "RHsfc.gif";
fields.d1.v5_text = "Strmlines/Wnd";
fields.d1.v5_value = "sfcstrm.gif";
fields.d1.v6_text = "CAPE";
fields.d1.v6_value = "cape.gif";
fields.d1.v7_text = "CIN";
fields.d1.v7_value = "cin.gif";
fields.d1.v8_text = "MSLP/Wnd";
fields.d1.v8_value = "MSLPWnd.gif";
fields.d1.end_surf_plot = 8;
fields.d1.begin_upa_plot = 9;
fields.d1.v9_text = "850mb Hgt/Tmp/Wnd";
fields.d1.v9_value = "T850Wnd.gif";
fields.d1.v10_text = "700mb Hgt/Tmp/Wnd";
fields.d1.v10_value = "T700Wnd.gif";
fields.d1.v11_text = "500mb Hgt/Tmp/Wnd";
fields.d1.v11_value = "T500Wnd.gif";
fields.d1.v12_text = "925m RH/Vert Vel";
fields.d1.v12_value = "RH925VV.gif";
fields.d1.v13_text = "850m RH/Vert Vel";
fields.d1.v13_value = "RH850VV.gif";
fields.d1.v14_text = "700m RH/Vert Vel";
fields.d1.v14_value = "RH700VV.gif";
fields.d1.v15_text = "500m RH/Vert Vel";
fields.d1.v15_value = "RH500VV.gif";
fields.d1.v16_text = "700mb Hgt/Wnd/Vort";
fields.d1.v16_value = "Vor700Z.gif";
fields.d1.v17_text = "500mb Hgt/Wnd/Vort";
fields.d1.v17_value = "Vor500Z.gif";
fields.d1.v18_text = "300mb Hgt/Wnd";
fields.d1.v18_value = "Wnd300Z.gif";
fields.d1.v19_text = "200mb Hgt/Wnd";
fields.d1.v19_value = "Wnd200Z.gif";
fields.d1.v20_text = "Vert X-sect Loc";
fields.d1.v20_value = "xsloc.gif";
fields.d1.v21_text = "X-sect Tmp/Wnd";
fields.d1.v21_value = "xsthw.gif";
fields.d1.v22_text = "X-sect RH/Wnd";
fields.d1.v22_value = "xsrhw.gif";
fields.d1.v23_text = "X-sect Wnd";
fields.d1.v23_value = "xswWnd.gif";
fields.d1.end_upa_plot = 23;
fields.d1.begin_lsm_plot = 24;
fields.d1.v24_text = "Cloud Top Tmp";
fields.d1.v24_value = "IRsat.gif";
fields.d1.v25_text = "Latent Heat Flux";
fields.d1.v25_value = "slhflux.gif";
fields.d1.v26_text = "Snsble Heat Flux";
fields.d1.v26_value = "sshflux.gif";
fields.d1.v27_text = "Soil Tmp";
fields.d1.v27_value = "soilt1.gif";
fields.d1.end_lsm_plot = 27;
fields.d1.begin_config_plot = 28;
fields.d1.v28_text = "Land Use";
fields.d1.v28_value = "landuse.gif";
fields.d1.v29_text = "Land Use Legend";
fields.d1.v29_value = "LandUseTbl.gif";
fields.d1.v30_text = "Grid Config";
fields.d1.v30_value = "WRFgrids.gif";
fields.d1.end_config_plot = 30;

fields.d2 = new Object ();
fields.d2.begin_surf_plot = 1;
fields.d2.v1_text = "1Hr Precip";
fields.d2.v1_value = "Pre1hrWnd.gif";
fields.d2.v2_text = "Radar Reflectivity";
fields.d2.v2_value = "radar.gif";
fields.d2.v3_text = "2m Tmp/Wnd";
fields.d2.v3_value = "T2m.gif";
fields.d2.v4_text = "sfc RH";
fields.d2.v4_value = "RHsfc.gif";
fields.d2.v5_text = "Strmlines/Wnd";
fields.d2.v5_value = "sfcstrm.gif";
fields.d2.v6_text = "CAPE";
fields.d2.v6_value = "cape.gif";
fields.d2.v7_text = "CIN";
fields.d2.v7_value = "cin.gif";
fields.d2.v8_text = "MSLP/Wnd";
fields.d2.v8_value = "MSLPWnd.gif";
fields.d2.end_surf_plot = 8;
fields.d2.begin_upa_plot = 9;
fields.d2.v9_text = "850mb Hgt/Tmp/Wnd";
fields.d2.v9_value = "T850Wnd.gif";
fields.d2.v10_text = "700mb Hgt/Tmp/Wnd";
fields.d2.v10_value = "T700Wnd.gif";
fields.d2.v11_text = "500mb Hgt/Tmp/Wnd";
fields.d2.v11_value = "T500Wnd.gif";
fields.d2.v12_text = "925m RH/Vert Vel";
fields.d2.v12_value = "RH925VV.gif";
fields.d2.v13_text = "850m RH/Vert Vel";
fields.d2.v13_value = "RH850VV.gif";
fields.d2.v14_text = "700m RH/Vert Vel";
fields.d2.v14_value = "RH700VV.gif";
fields.d2.v15_text = "500m RH/Vert Vel";
fields.d2.v15_value = "RH500VV.gif";
fields.d2.v16_text = "700mb Hgt/Wnd/Vort";
fields.d2.v16_value = "Vor700Z.gif";
fields.d2.v17_text = "500mb Hgt/Wnd/Vort";
fields.d2.v17_value = "Vor500Z.gif";
fields.d2.v18_text = "300mb Hgt/Wnd";
fields.d2.v18_value = "Wnd300Z.gif";
fields.d2.v19_text = "200mb Hgt/Wnd";
fields.d2.v19_value = "Wnd200Z.gif";
fields.d2.v20_text = "Vert X-sect Loc";
fields.d2.v20_value = "xsloc.gif";
fields.d2.v21_text = "X-sect Tmp/Wnd";
fields.d2.v21_value = "xsthw.gif";
fields.d2.v22_text = "X-sect RH/Wnd";
fields.d2.v22_value = "xsrhw.gif";
fields.d2.v23_text = "X-sect Wnd";
fields.d2.v23_value = "xswWnd.gif";
fields.d2.end_upa_plot = 23;
fields.d2.begin_lsm_plot = 24;
fields.d2.v24_text = "Cloud Top Tmp";
fields.d2.v24_value = "IRsat.gif";
fields.d2.v25_text = "Latent Heat Flux";
fields.d2.v25_value = "slhflux.gif";
fields.d2.v26_text = "Snsble Heat Flux";
fields.d2.v26_value = "sshflux.gif";
fields.d2.v27_text = "Soil Tmp";
fields.d2.v27_value = "soilt1.gif";
fields.d2.end_lsm_plot = 27;
fields.d2.begin_config_plot = 28;
fields.d2.v28_text = "Land Use";
fields.d2.v28_value = "landuse.gif";
fields.d2.v29_text = "Land Use Legend";
fields.d2.v29_value = "LandUseTbl.gif";
fields.d2.v30_text = "Grid Config";
fields.d2.v30_value = "WRFgrids.gif";
fields.d2.end_config_plot = 30;

fields.d3 = new Object ();
fields.d3.begin_surf_plot = 1;
fields.d3.v1_text = "1Hr Precip";
fields.d3.v1_value = "Pre1hrWnd.gif";
fields.d3.v2_text = "Radar Reflectivity";
fields.d3.v2_value = "radar.gif";
fields.d3.v3_text = "2m Tmp/Wnd";
fields.d3.v3_value = "T2m.gif";
fields.d3.v4_text = "sfc RH";
fields.d3.v4_value = "RHsfc.gif";
fields.d3.v5_text = "Strmlines/Wnd";
fields.d3.v5_value = "sfcstrm.gif";
fields.d3.v6_text = "CAPE";
fields.d3.v6_value = "cape.gif";
fields.d3.v7_text = "CIN";
fields.d3.v7_value = "cin.gif";
fields.d3.v8_text = "MSLP/Wnd";
fields.d3.v8_value = "MSLPWnd.gif";
fields.d3.end_surf_plot = 8;
fields.d3.begin_upa_plot = 9;
fields.d3.v9_text = "850mb Hgt/Tmp/Wnd";
fields.d3.v9_value = "T850Wnd.gif";
fields.d3.v10_text = "700mb Hgt/Tmp/Wnd";
fields.d3.v10_value = "T700Wnd.gif";
fields.d3.v11_text = "500mb Hgt/Tmp/Wnd";
fields.d3.v11_value = "T500Wnd.gif";
fields.d3.v12_text = "925m RH/Vert Vel";
fields.d3.v12_value = "RH925VV.gif";
fields.d3.v13_text = "850m RH/Vert Vel";
fields.d3.v13_value = "RH850VV.gif";
fields.d3.v14_text = "700m RH/Vert Vel";
fields.d3.v14_value = "RH700VV.gif";
fields.d3.v15_text = "500m RH/Vert Vel";
fields.d3.v15_value = "RH500VV.gif";
fields.d3.v16_text = "700mb Hgt/Wnd/Vort";
fields.d3.v16_value = "Vor700Z.gif";
fields.d3.v17_text = "500mb Hgt/Wnd/Vort";
fields.d3.v17_value = "Vor500Z.gif";
fields.d3.v18_text = "300mb Hgt/Wnd";
fields.d3.v18_value = "Wnd300Z.gif";
fields.d3.v19_text = "200mb Hgt/Wnd";
fields.d3.v19_value = "Wnd200Z.gif";
fields.d3.v20_text = "Vert X-sect Loc";
fields.d3.v20_value = "xsloc.gif";
fields.d3.v21_text = "X-sect Tmp/Wnd";
fields.d3.v21_value = "xsthw.gif";
fields.d3.v22_text = "X-sect RH/Wnd";
fields.d3.v22_value = "xsrhw.gif";
fields.d3.v23_text = "X-sect Wnd";
fields.d3.v23_value = "xswWnd.gif";
fields.d3.end_upa_plot = 23;
fields.d3.begin_lsm_plot = 24;
fields.d3.v24_text = "Cloud Top Tmp";
fields.d3.v24_value = "IRsat.gif";
fields.d3.v25_text = "Latent Heat Flux";
fields.d3.v25_value = "slhflux.gif";
fields.d3.v26_text = "Snsble Heat Flux";
fields.d3.v26_value = "sshflux.gif";
fields.d3.v27_text = "Soil Tmp";
fields.d3.v27_value = "soilt1.gif";
fields.d3.end_lsm_plot = 27;
fields.d3.begin_config_plot = 28;
fields.d3.v28_text = "Land Use";
fields.d3.v28_value = "landuse.gif";
fields.d3.v29_text = "Land Use Legend";
fields.d3.v29_value = "LandUseTbl.gif";
fields.d3.v30_text = "Grid Config";
fields.d3.v30_value = "WRFgrids.gif";
fields.d3.end_config_plot = 30;
