var fields = new Object ();

fields.d2 = new Object ();
fields.d2.begin_sdg_plot = 1;
fields.d2.v1_text = "OEAH - Al Ahsa";
fields.d2.v1_value = "sndg01.gif";
fields.d2.v2_text = "OEDF - Damman";
fields.d2.v2_value = "sndg02.gif";
fields.d2.v3_text = "OEDR - Dhahran";
fields.d2.v3_value = "sndg03.gif";
fields.d2.v4_text = "OEGS - Gassim";
fields.d2.v4_value = "sndg04.gif";
fields.d2.v5_text = "OEGT - Guriat";
fields.d2.v5_value = "sndg05.gif";
fields.d2.v6_text = "OEHL - Hail";
fields.d2.v6_value = "sndg06.gif";
fields.d2.v7_text = "OEKK - Hafr Al-Batin";
fields.d2.v7_value = "sndg07.gif";
fields.d2.v8_text = "OERF - Rafha";
fields.d2.v8_value = "sndg08.gif";
fields.d2.v9_text = "OERR - Arar";
fields.d2.v9_value = "sndg09.gif";
fields.d2.v10_text = "OESH - Sharurah";
fields.d2.v10_value = "sndg10.gif";
fields.d2.v11_text = "OESK - Al-Jouf";
fields.d2.v11_value = "sndg11.gif";
fields.d2.v12_text = "OETB - Tabuk";
fields.d2.v12_value = "sndg12.gif";
fields.d2.v13_text = "OETR - Turaif";
fields.d2.v13_value = "sndg13.gif";
fields.d2.v14_text = "OEWJ - Al Waj";
fields.d2.v14_value = "sndg14.gif";
fields.d2.end_sdg_plot = 14;

fields.d3 = new Object ();
fields.d3.begin_sdg_plot = 1;
fields.d3.v1_text = "OEAB - Abha";
fields.d3.v1_value = "sndg01.gif";
fields.d3.v2_text = "OEBA - Al Aqiq";
fields.d3.v2_value = "sndg02.gif";
fields.d3.v3_text = "OEBH - Bishah";
fields.d3.v3_value = "sndg03.gif";
fields.d3.v4_text = "OEDW - Dawadmi";
fields.d3.v4_value = "sndg04.gif";
fields.d3.v5_text = "OEGN - King Abdullah Airport";
fields.d3.v5_value = "sndg05.gif";
fields.d3.v6_text = "OEJD - Jeddah";
fields.d3.v6_value = "sndg06.gif";
fields.d3.v7_text = "OEJN - Jeddah";
fields.d3.v7_value = "sndg07.gif";
fields.d3.v8_text = "OEMA - Madinah";
fields.d3.v8_value = "sndg08.gif";
fields.d3.v9_text = "OEMK - Makkah";
fields.d3.v9_value = "sndg09.gif";
fields.d3.v10_text = "OENG - Najran";
fields.d3.v10_value = "sndg10.gif";
fields.d3.v11_text = "OERK - King Kahled Airport";
fields.d3.v11_value = "sndg11.gif";
fields.d3.v12_text = "OERY - Riyadh";
fields.d3.v12_value = "sndg12.gif";
fields.d3.v13_text = "OETF - Taif";
fields.d3.v13_value = "sndg13.gif";
fields.d3.v14_text = "OEWD - Wadi Al Dawasser";
fields.d3.v14_value = "sndg14.gif";
fields.d3.v15_text = "OEYN - Yenbo";
fields.d3.v15_value = "sndg15.gif";
fields.d3.end_sdg_plot = 15;
