var fields = new Object ();
fields.d2 = new Object ();
fields.d2.begin_ts_plot = 1;
fields.d2.v1_text = "OEAB - Abha";
fields.d2.v1_value = "OEAB_d02.png";
fields.d2.v2_text = "OEAH - Al Ahsa";
fields.d2.v2_value = "OEAH_d02.png";
fields.d2.v3_text = "OEBA - Al Baha";
fields.d2.v3_value = "OEBA_d02.png";
fields.d2.v4_text = "OEBH - Bisha";
fields.d2.v4_value = "OEBH_d02.png";
fields.d2.v5_text = "OEDF - Damman";
fields.d2.v5_value = "OEDF_d02.png";
fields.d2.v6_text = "OEDR - Dhahran";
fields.d2.v6_value = "OEDR_d02.png";
fields.d2.v7_text = "OEGN - Gizan";
fields.d2.v7_value = "OEGN_d02.png";
fields.d2.v8_text = "OEGS - Gassim";
fields.d2.v8_value = "OEGS_d02.png";
fields.d2.v9_text = "OEGT - Guriat";
fields.d2.v9_value = "OEGT_d02.png";
fields.d2.v10_text = "OEHL - Hail";
fields.d2.v10_value = "OEHL_d02.png";
fields.d2.v11_text = "OEJN - Jeddah";
fields.d2.v11_value = "OEJN_d02.png";
fields.d2.v12_text = "OEKJ - Al-Kharj"; 
fields.d2.v12_value = "OEKJ_d02.png";
fields.d2.v13_text = "OEKK - Hafr Al-Batin";
fields.d2.v13_value = "OEKK_d02.png";
fields.d2.v14_text = "OEKM - Khamis Mushait";
fields.d2.v14_value = "OEKM_d02.png";
fields.d2.v15_text = "OEMA - Madinah";
fields.d2.v15_value = "OEMA_d02.png";
fields.d2.v16_text = "OEMK - Makkah";
fields.d2.v16_value = "OEMK_d02.png";
fields.d2.v17_text = "OENG - Najran";
fields.d2.v17_value = "OENG_d02.png";
fields.d2.v18_text = "OEPA - Al Qaysumah";
fields.d2.v18_value = "OEPA_d02.png";
fields.d2.v19_text = "OERF - Rafha";
fields.d2.v19_value = "OERF_d02.png";
fields.d2.v20_text = "OERK - King Kahled Airport";
fields.d2.v20_value = "OERK_d02.png";
fields.d2.v21_text = "OERR - Arar";
fields.d2.v21_value = "OERR_d02.png";
fields.d2.v22_text = "OESH - Sharurah";
fields.d2.v22_value = "OESH_d02.png";
fields.d2.v23_text = "OESK - Al-Jouf";
fields.d2.v23_value = "OESK_d02.png";
fields.d2.v24_text = "OETB - Tabuk";
fields.d2.v24_value = "OETB_d02.png";
fields.d2.v25_text = "OETF - Taif";
fields.d2.v25_value = "OETF_d02.png";
fields.d2.v26_text = "OETR - Turaif";
fields.d2.v26_value = "OETR_d02.png";
fields.d2.v27_text = "OEWD - Wadi Al Dawasser";
fields.d2.v27_value = "OEWD_d02.png";
fields.d2.v28_text = "OEWJ - Al Waj";
fields.d2.v28_value = "OEWJ_d02.png";
fields.d2.v29_text = "OEYN - Yenbo";
fields.d2.v29_value = "OEYN_d02.png";
fields.d2.end_ts_plot = 29;
