stationlist
'Abha': {'icao': 'OEAB', 'lat': '18.2333', 'lon': '42.6500', 'wmoid': '41112', 'elev': '2090'},
'Al Ahsa': {'icao': 'OEAH', 'lat': '25.3000', 'lon': '49.4833', 'wmoid': '40420', 'elev': '0179'},
'Al Baha': {'icao': 'OEBA', 'lat': '20.3000', 'lon': '41.6333', 'wmoid': '41055', 'elev': '1652'},
'Al Qaysumah': {'icao': 'OEPA', 'lat': '28.3167', 'lon': '46.1167', 'wmoid': '40373', 'elev': '0358'},
'Al-Jouf': {'icao': 'OESK', 'lat': '29.7833', 'lon': '40.1000', 'wmoid': '40361', 'elev': '0689'},
'Al-Kharj': {'icao': 'OEKJ', 'lat': '24.2500', 'lon': '47.5333', 'wmoid': '40445', 'elev': '0439'},
'Arar': {'icao': 'OERR', 'lat': '30.9000', 'lon': '41.1333', 'wmoid': '40357', 'elev': '0555'},
'Bisha': {'icao': 'OEBH', 'lat': '19.9833', 'lon': '42.6167', 'wmoid': '41084', 'elev': '1167'},
'Dammam-King Fahd': {'icao': 'OEDF', 'lat': '26.4667', 'lon': '49.7833', 'wmoid': '40417', 'elev': '0022'},
'Dawadmi': {'icao': 'OEDW', 'lat': '24.5000', 'lon': '44.3500', 'wmoid': '40435', 'elev': '0990'},
'Dhahran': {'icao': 'OEDR', 'lat': '26.2667', 'lon': '50.1500', 'wmoid': '40416', 'elev': '0026'},
'Gassim': {'icao': 'OEGS', 'lat': '26.3000', 'lon': '43.7667', 'wmoid': '40405', 'elev': '0648'},
'Gizan': {'icao': 'OEGN', 'lat': '16.9000', 'lon': '42.5833', 'wmoid': '41140', 'elev': '0006'},
'Guriat': {'icao': 'OEGT', 'lat': '31.4000', 'lon': '37.2667', 'wmoid': '40360', 'elev': '0509'},
'Hafr Al-Batin': {'icao': 'OEKK', 'lat': '27.9000', 'lon': '45.5333', 'wmoid': '40377', 'elev': '0413'},
'Hail': {'icao': 'OEHL', 'lat': '27.4333', 'lon': '41.6833', 'wmoid': '40394', 'elev': '1015'},
'Jeddah': {'icao': 'OEJD', 'lat': '21.5000', 'lon': '39.2000', 'wmoid': '41026', 'elev': '0015'},
'Jeddah King': {'icao': 'OEJN', 'lat': '21.7000', 'lon': '39.1833', 'wmoid': '41024', 'elev': '0015'},
'Khamis Mushait': {'icao': 'OEKM', 'lat': '18.3000', 'lon': '42.8000', 'wmoid': '41114', 'elev': '2066'},
'King Khaled': {'icao': 'OERK', 'lat': '24.9333', 'lon': '46.7167', 'wmoid': '40437', 'elev': '0614'},
'Madinah': {'icao': 'OEMA', 'lat': '24.5500', 'lon': '39.7000', 'wmoid': '40430', 'elev': '0654'},
'Makkah': {'icao': 'OEMK', 'lat': '21.4333', 'lon': '39.7667', 'wmoid': '41030', 'elev': '0310'},
'Najran': {'icao': 'OENG', 'lat': '17.6167', 'lon': '44.4167', 'wmoid': '41128', 'elev': '1212'},
'Rafha': {'icao': 'OERF', 'lat': '29.6167', 'lon': '43.4833', 'wmoid': '40362', 'elev': '0449'},
'Riyadh': {'icao': 'OERY', 'lat': '24.7167', 'lon': '46.7333', 'wmoid': '40438', 'elev': '0635'},
'Sharurah': {'icao': 'OESH', 'lat': '17.4667', 'lon': '47.1167', 'wmoid': '41136', 'elev': '0720'},
'Tabuk': {'icao': 'OETB', 'lat': '28.3667', 'lon': '36.6000', 'wmoid': '40375', 'elev': '0778'},
'Taif': {'icao': 'OETF', 'lat': '21.4833', 'lon': '40.5500', 'wmoid': '41036', 'elev': '1478'},
'Turaif': {'icao': 'OETR', 'lat': '31.6833', 'lon': '38.7333', 'wmoid': '40356', 'elev': '0813'},
'Wadi Al': {'icao': 'OEWD', 'lat': '20.5000', 'lon': '45.2000', 'wmoid': '41061', 'elev': '0624'},
'Wejh': {'icao': 'OEWJ', 'lat': '26.2000', 'lon': '36.4667', 'wmoid': '40400', 'elev': '0020'},
'Yenbo': {'icao': 'OEYN', 'lat': '24.1500', 'lon': '38.0667', 'wmoid': '40439', 'elev': '0008'},
d01
'Abha': {'ilon': 121, 'jlat': 80},
'Al Ahsa': {'ilon': 151, 'jlat': 114},
'Al Baha': {'ilon': 116, 'jlat': 90},
'Al Qaysumah': {'ilon': 136, 'jlat': 129},
'Al-Jouf': {'ilon': 109, 'jlat': 137},
'Al-Kharj': {'ilon': 142, 'jlat': 109},
'Arar': {'ilon': 114, 'jlat': 143},
'Bisha': {'ilon': 121, 'jlat': 89},
'Dammam-King Fahd': {'ilon': 152, 'jlat': 120},
'Dawadmi': {'ilon': 128, 'jlat': 110},
'Dhahran': {'ilon': 154, 'jlat': 119},
'Gassim': {'ilon': 126, 'jlat': 119},
'Gizan': {'ilon': 120, 'jlat': 74},
'Guriat': {'ilon': 97, 'jlat': 145},
'Hafr Al-Batin': {'ilon': 134, 'jlat': 127},
'Hail': {'ilon': 116, 'jlat': 125},
'Jeddah': {'ilon': 105, 'jlat': 96},
'Jeddah King': {'ilon': 105, 'jlat': 97},
'Khamis Mushait': {'ilon': 121, 'jlat': 81},
'King Khaled': {'ilon': 139, 'jlat': 112},
'Madinah': {'ilon': 108, 'jlat': 111},
'Makkah': {'ilon': 108, 'jlat': 95},
'Najran': {'ilon': 129, 'jlat': 77},
'Rafha': {'ilon': 124, 'jlat': 136},
'Riyadh': {'ilon': 139, 'jlat': 111},
'Sharurah': {'ilon': 141, 'jlat': 77},
'Tabuk': {'ilon': 94, 'jlat': 130},
'Taif': {'ilon': 111, 'jlat': 96},
'Turaif': {'ilon': 103, 'jlat': 147},
'Wadi Al': {'ilon': 132, 'jlat': 91},
'Wejh': {'ilon': 93, 'jlat': 119},
'Yenbo': {'ilon': 100, 'jlat': 109},
d02
'Abha': {'ilon': 186, 'jlat': 128},
'Al Ahsa': {'ilon': 277, 'jlat': 230},
'Al Baha': {'ilon': 172, 'jlat': 157},
'Al Qaysumah': {'ilon': 232, 'jlat': 275},
'Al-Jouf': {'ilon': 152, 'jlat': 297},
'Al-Kharj': {'ilon': 251, 'jlat': 214},
'Arar': {'ilon': 166, 'jlat': 315},
'Bisha': {'ilon': 186, 'jlat': 153},
'Dammam-King Fahd': {'ilon': 281, 'jlat': 247},
'Dawadmi': {'ilon': 209, 'jlat': 218},
'Dhahran': {'ilon': 286, 'jlat': 244},
'Gassim': {'ilon': 201, 'jlat': 245},
'Gizan': {'ilon': 185, 'jlat': 109},
'Guriat': {'ilon': 114, 'jlat': 322},
'Hafr Al-Batin': {'ilon': 225, 'jlat': 269},
'Hail': {'ilon': 173, 'jlat': 262},
'Jeddah': {'ilon': 140, 'jlat': 174},
'Jeddah King': {'ilon': 140, 'jlat': 177},
'Khamis Mushait': {'ilon': 188, 'jlat': 129},
'King Khaled': {'ilon': 240, 'jlat': 224},
'Madinah': {'ilon': 147, 'jlat': 219},
'Makkah': {'ilon': 147, 'jlat': 173},
'Najran': {'ilon': 210, 'jlat': 119},
'Rafha': {'ilon': 197, 'jlat': 295},
'Riyadh': {'ilon': 241, 'jlat': 221},
'Sharurah': {'ilon': 246, 'jlat': 117},
'Tabuk': {'ilon': 105, 'jlat': 276},
'Taif': {'ilon': 158, 'jlat': 174},
'Turaif': {'ilon': 134, 'jlat': 327},
'Wadi Al': {'ilon': 220, 'jlat': 160},
'Wejh': {'ilon': 103, 'jlat': 243},
'Yenbo': {'ilon': 125, 'jlat': 213},
d03
'Abha': {'ilon': 238, 'jlat': 112},
'Al Ahsa': {'ilon': 428, 'jlat': 416},
'Al Baha': {'ilon': 197, 'jlat': 199},
'Al Qaysumah': {'ilon': 377, 'jlat': 416},
'Al-Jouf': {'ilon': 136, 'jlat': 416},
'Al-Kharj': {'ilon': 428, 'jlat': 371},
'Arar': {'ilon': 177, 'jlat': 416},
'Bisha': {'ilon': 237, 'jlat': 186},
'Dammam-King Fahd': {'ilon': 428, 'jlat': 416},
'Dawadmi': {'ilon': 306, 'jlat': 382},
'Dhahran': {'ilon': 428, 'jlat': 416},
'Gassim': {'ilon': 283, 'jlat': 416},
'Gizan': {'ilon': 235, 'jlat': 56},
'Guriat': {'ilon': 22, 'jlat': 416},
'Hafr Al-Batin': {'ilon': 354, 'jlat': 416},
'Hail': {'ilon': 199, 'jlat': 416},
'Jeddah': {'ilon': 100, 'jlat': 251},
'Jeddah King': {'ilon': 99, 'jlat': 260},
'Khamis Mushait': {'ilon': 244, 'jlat': 114},
'King Khaled': {'ilon': 401, 'jlat': 401},
'Madinah': {'ilon': 120, 'jlat': 384},
'Makkah': {'ilon': 122, 'jlat': 248},
'Najran': {'ilon': 309, 'jlat': 86},
'Rafha': {'ilon': 271, 'jlat': 416},
'Riyadh': {'ilon': 402, 'jlat': 391},
'Sharurah': {'ilon': 417, 'jlat': 79},
'Tabuk': {'ilon': 0, 'jlat': 416},
'Taif': {'ilon': 154, 'jlat': 250},
'Turaif': {'ilon': 81, 'jlat': 416},
'Wadi Al': {'ilon': 340, 'jlat': 208},
'Wejh': {'ilon': 0, 'jlat': 416},
'Yenbo': {'ilon': 54, 'jlat': 366},
