APG microphone location file
no.  lat(deg:min:sec) lon(deg:min:sec)  name
--------------------------------------------------------------------------------
 1    39:16:47.5000    -76:11:59.0000   Stoops
 2    39:19:38.0000    -76:08:23.0000   Kinnard
 3    39:22:17.1700    -76:06:41.9800   Howell Point
 4    39:23:46.0000    -76:02:14.0000   Grove
 6    39:28:03.0000    -76:12:15.0000   Perryman
 7    39:27:22.5000    -76:15:00.5000   Longbar
 8    39:13:34.5000    -76:13:56.5000   Tolchester
 9    39:19:07.9700    -76:11:07.4400   Worton Point
10    39:26:35.5500    -75:58:24.5500   Chrystal Beach
11    39:18:05.0000    -76:22:35.0000   Bowleys Quarters
12    39:22:10.0000    -76:04:02.5000   Betterton
13    39:32:28.0000    -76:05:06.5000   Havre de Grace
14    39:30:32.0000    -76:08:56.0000   Aberdeen
15    39:28:25.5000    -76:21:29.5000   Chase
16    39:31:32.2938    -75:58:49.0346   Red Point
17    39:34:13.9003    -75:58:22.7965   Charleston
18    39:25:11.0000    -76:19:16.5000   Edgewood
19    39:27:46.0000    -76:00:05.0000   Turkey Point
