APG microphone location file (updated 6/10/03)
no.  lat(deg:min:sec) lon(deg:min:sec)  name
--------------------------------------------------------------------------------
 1    39:16:47.0000    -76:11:59.0000   Stoops Point
 2    39:19:38.0000    -76:08:23.0000   Kinnard Point
 3    39:21:38.0000    -76:06:59.0000   Howell Point
 4    39:23:46.0000    -76:02:14.0000   Grove Point
 5    39:26:44.0000    -76:06:10.0000   B-Tower
 6    39:28:03.0000    -76:12:15.0000   Perryman
 7    39:27:22.0000    -76:15:00.0000   Long Bar Harbor
 8    39:13:34.0000    -76:13:56.0000   Tolchester
 9    39:19:08.0000    -76:11:07.0000   Worton Point
10    39:26:41.0000    -75:58:19.0000   Chrystal Beach
11    39:18:05.0000    -76:22:35.0000   Bowleys Quarters
12    39:22:10.0000    -76:04:02.0000   Betterton
13    39:32:28.0000    -76:05:06.0000   Havre de Grace
14    39:30:39.0000    -76:09:20.0000   Aberdeen
15    39:21:43.0000    -76:21:32.0000   Chase
16    39:31:32.0000    -75:58:49.0000   Red Point
17    39:34:14.0000    -75:58:23.0000   Charlestown
18    39:25:11.0000    -76:19:16.0000   Edgewood
19    39:27:46.0000    -76:00:05.0000   Turkey Point
