! Input and output files (with relative path from the "code" directory):
&file_names
pred_file = '../input/atec2/crtc.verif.20141031.2sta.cdf'  ! FORECAST INPUT FILE
obs_file =  '../input/atec2/crtc.verif.20141031.2sta.cdf'  ! OBS INPUT FILE (can be same as above)
!out_file_ascii = '../output/xcel/ascii/stn'  ! ASCII OUTPUT FILE, only needed if write_ascii = 1
out_file_netcdf = '../output/atec2/netcdf/an_en_output.nc'  ! NETCDF OUTPUT FILE, only needed if write_netcdf = 1
/


! Inputs for observation of variable to be predicted (target variable)
&target_variable
target_var = 'temp_o'  ! TARGET VARIABLE NAME IN INPUT NETCDF FILE
lower_limit_target_var = '-70'  ! TARGET VAR LOWER LIMIT
upper_limit_target_var = '50'  ! TARGET VAR UPPER LIMIT
target_var_unit = 'C'  ! UNIT OF TARGET VARIABLE PUT IN THE OUTPUT NETCDF FILE
/

! Inputs for analog predictors
&analog_pred
analog_predictors = 'temp_m wspd_m wdir_m q2_m pres_m'  ! PREDICTOR NAMES IN INPUT NETCDF FILE
lower_limits = '        -70      0      0    0    900'  ! PREDICTOR LOWER LIMITS
upper_limits = '         50    100    360   30   1100'  ! PREDICTOR UPPER LIMITS
is_circular = '           0      0      1    0      0'  ! PREDICTOR CIRCULARITY FLAG
/

! Analog code input parameters
&anen_parameters
nday_start = 600  ! START DAY FOR ANEN CALCULATIONS
num_lead_times = 24  ! NUMBER OF LEAD TIMES CONSIDERED FOR ANEN CALCULATIONS
num_analogs = 20  ! NUMBER OF ANALOGS
hour_start = 0  ! HOURS FROM THE FORECAST INITIALIZATION TIME CORRESPONING TO THE FIRST LEAD TIME IN THE NETCDF FILE
forecast_freq = 1  ! DATA FREQUENCY IN HOURS (1 OR 3 OR 6 GENERALLY)
point_lead = 2  ! DIMENSION ORDER OF LEAD TIMES AS SEEN IN THE INPUT NETCDF FILE 
point_stat = 3  ! DIMENSION ORDER OF STATIONS AS SEEN IN THE INPUT NETCDF FILE
point_days = 1   ! DIMENSION ORDER OF  DAYS AS SEEN IN THE INPUT NETCDF FILE 
write_ascii = 0  ! ASCII OUTPUT (1 = TRUE, 0 = FALSE)
write_netcdf = 1  ! NETCDF OUTPUT (1 = TRUE, 0 = FALSE)
find_weights = 0  ! OPTIMAL ANALOG PREDICTORS WEIGHTS COMPUTATION (1 = TRUE, 0 = FALSE); THE METRIC IS CALCULATED FROM NDAY_START TO THE LAST DAY IN THE INPUT FILE
nopt_outday_two = 631  ! shorter period (days) than whole dataset in order to allow optimization (integer)
lwindow = 0  ! check analog at +/- lwindow hour per day (integer)
itrend_hour = 1  ! how many +/- itrend_hour hours to check trend, max is 4 for now (integer)
use_ankf = 2  ! 1=AnEN; 2=KFAS; 3=don't use yet; 4=AnEnMEAN (integer)

/
