
   CHARACTER , PARAMETER ::   &
      NULL  = ACHAR ( 000 ) , &
      SOH   = ACHAR ( 001 ) , &
      ETX   = ACHAR ( 003 ) , &
      TAB   = ACHAR ( 009 ) , &
      LF    = ACHAR ( 010 ) , &
      CR    = ACHAR ( 013 ) , &
      SPACE = ACHAR ( 032 ) , &
      DLLR  = ACHAR ( 036 ) , &
      EQSGN = ACHAR ( 061 )

   CHARACTER , PARAMETER :: BLANK_LINE * 132 = REPEAT ( ACHAR(032) , 132 )

   CHARACTER , PARAMETER ::                                       &
      MESG_SEPARATORS * ( 1 ) = ACHAR(036) ,                            &
      MESG_DELIMITORS * ( 2 ) = ACHAR(036) // ACHAR(061) ,                   &
      LINE_DELIMITORS * ( 3 ) = ACHAR(013) // ACHAR(010) // ACHAR(000) ,                &
      WORD_DELIMITORS * ( 5 ) = ACHAR(032) // ACHAR(009) // LINE_DELIMITORS

   CHARACTER , PARAMETER ::                                       &
      ERROR_INDICATOR * ( 2 ) = 'Ee' ,                            &
      NUMBER_SET * ( 17 )     = '-+0123456789/' // ACHAR(001) // ACHAR(003) // MESG_SEPARATORS

   CHARACTER , PARAMETER ::                                       &
      ALPHANUMERIC_SET * ( 69 ) = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' // './' // &
                                  'abcdefghijklmnopqrstuvwxyz' // NUMBER_SET

   INTEGER , PARAMETER :: UNDEFINED = -999999
   INTEGER , PARAMETER :: MISSING   = -888888
   INTEGER , PARAMETER :: ENDOUTPUT = -777777

   INTEGER , PARAMETER :: ABS_UNDEFINED = 999999
   INTEGER , PARAMETER :: ABS_MISSING   = 888888
   INTEGER , PARAMETER :: ABS_ENDOUTPUT = 777777

   REAL , PARAMETER    :: KNOT      = 1./1.94
   REAL , PARAMETER    :: TOKELVIN  = 273.15
   REAL , PARAMETER    :: FEET      = 0.3048
   REAL , PARAMETER    :: TOPa      = 100
   REAL , PARAMETER    :: TOMETER   = 0.001

