
   INCLUDE 'inc.traceflow'
   PRIVATE :: traceflow , TRACE_ALL , TRACE_MOST , TRACE_NEW_ALL , &
              TRACE_NEW_MOST , TRACE_NEW_LEAST , TRACE_LEAST , TRACE_NONE, &
              FLUSH_FILES
   PRIVATE :: FOR_DEBUG, FOR_RAWINS, FOR_RAP

   INCLUDE 'inc.special_symbols'
   PRIVATE :: NULL , SOH , ETX , TAB , LF , CR , SPACE , DLLR , EQSGN , &
              MESG_SEPARATORS , MESG_DELIMITORS , &
              LINE_DELIMITORS , WORD_DELIMITORS

   PRIVATE :: UNDEFINED, MISSING, ENDOUTPUT
   PRIVATE :: ABS_UNDEFINED, ABS_MISSING, ABS_ENDOUTPUT

   PRIVATE :: NUMBER_SET, ERROR_INDICATOR, ALPHANUMERIC_SET

   PRIVATE :: number , error , warning , BLANK_LINE
   PRIVATE :: TOKELVIN, KNOT, TOPa, FEET, TOMETER, KMPH, INCHHG

