rm ./RT_WRF/WRF_V3.8.1/test/em_real/ndown.exe
rm ./RT_WRF/WRF_V3.8.1/test/em_real/real.exe
rm ./RT_WRF/WRF_V3.8.1/test/em_real/wrf.exe
rm ./RT_WRF/WRF_V3.8.1/test/em_real/tc.exe
rm ./RT_WRF/WRF_V3.8.1/external/io_grib1/wgrib.exe
rm ./RT_WRF/WRF_V3.8.1/external/io_grib1/WGRIB/wgrib.exe
rm ./RT_WRF/WRF_V3.8.1/run/ndown.exe
rm ./RT_WRF/WRF_V3.8.1/run/real.exe
rm ./RT_WRF/WRF_V3.8.1/run/wrf.exe
rm ./RT_WRF/WRF_V3.8.1/run/tc.exe
rm ./UTILITIES_WRF/WRF_to_point_data/WRF_lltoxy.exe
rm ./UTILITIES_WRF/WRF_to_point_data/WRF_latlon.exe
rm ./UTILITIES_WRF/WRF_to_point_data/readWRF.exe
rm ./UTILITIES_WRF/latlon_wrf.exe
rm ./UTILITIES_WRF/MODIS_GSL/add_GSL_WST_WPS.exe
rm ./RT_WPS/WPS_V4.0.2/metgrid/src/metgrid.exe
rm ./RT_WPS/WPS_V4.0.2/metgrid/metgrid.exe
rm ./RT_WPS/WPS_V4.0.2/bin/ungrib.exe
rm ./RT_WPS/WPS_V4.0.2/bin/metgrid.exe
rm ./RT_WPS/WPS_V4.0.2/ungrib.exe
rm ./RT_WPS/WPS_V4.0.2/metgrid.exe
rm ./RT_WPS/WPS_V4.0.2/ungrib/src/ungrib.exe
rm ./RT_WPS/WPS_V4.0.2/ungrib/ungrib.exe
rm ./RT_WPS/WPS_V3.8.1/metgrid/src/metgrid.exe
rm ./RT_WPS/WPS_V3.8.1/metgrid/metgrid.exe
rm ./RT_WPS/WPS_V3.8.1/metgrid.exe
rm ./RT_WPS/WPS_V3.9.0.1/metgrid/src/metgrid.exe
rm ./RT_WPS/WPS_V3.9.0.1/metgrid/metgrid.exe
rm ./RT_WPS/WPS_V3.9.0.1/ungrib.exe
rm ./RT_WPS/WPS_V3.9.0.1/metgrid.exe
rm ./RT_WPS/WPS_V3.9.0.1/ungrib/src/ungrib.exe
rm ./RT_WPS/WPS_V3.9.0.1/ungrib/ungrib.exe
rm ./RT_UPP/UPPV4.0.1/bin/unipost.exe
rm ./RT_UPP/UPPV4.0.1/bin/ndate.exe
rm ./RT_UPP/UPPV4.0.1/bin/copygb.exe
rm ./RT_UPP/UPP_V3.0/bin/unipost.exe
rm ./RT_UPP/UPP_V3.0/bin/ndate.exe
rm ./RT_UPP/UPP_V3.0/bin/copygb.exe
rm ./RT_WRFVAR/WRFDA_V3.8.1/var/da/makedepf90-2.8.8/lexer.c
rm ./RT_WRFVAR/WRFDA_V3.8.1/var/da/makedepf90-2.8.8/lexer.l
