&share
 wrf_core = 'ARW',
 max_dom  = 4,
 start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00',
 end_date   = '2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00',
 interval_seconds = 2160,
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path = './',
/

&geogrid
 e_we                      = 117,   118,   148,   166,   46,
 e_sn                      = 84,    97,    115,   139,   46,
 parent_id                 = 0,     1,     2,     3,     4,
 parent_grid_ratio         = 1,     3,     3,     3,     3,
 i_parent_start            = 1,     37,    40,    50,    46,
 j_parent_start            = 1,     27,    30,    28,    54,
 geog_data_res             = 'topo_5m+landuse_1s+30s',
                             'topo_2m+landuse_1s+30s',
                             'topo_30s+landuse_1s+30s',
                             'topo_30s+landuse_1s+30s',
 dx                        = 30000,
 dy                        = 30000,
 map_proj                  = 'lambert',
 ref_lat                   = 40.038,
 ref_lon                   = -105.242,
 stand_lon                 = -105.242,
 truelat1                  = 30.0,
 truelat2                  = 60.0,
 geog_data_path = '/model/static/ralgeog/',
 opt_geogrid_tbl_path = 'geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './metgrid',
 constants_name = './TAVGSFC',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
