&share
 wrf_core = 'ARW',
 max_dom = DOM,
 start_date = 'SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00',
 end_date   = 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00',
 interval_seconds = ITT,
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path = './',
/

&geogrid
 e_we                      = 292,   472,  1090,    160,   46,
 e_sn                      = 250,   469,   958,    160,   46,
 parent_id                 = 0,     1,     2,     3,     4,
 parent_grid_ratio         = 1,     3,     3,     3,     3,
 i_parent_start            = 1,     81,    62,    90,    46,
 j_parent_start            = 1,     46,   104,    72,    46,
 geog_data_res             = 'usgs_lakes+30s',
                             'usgs_lakes+30s',
                             'usgs_lakes+30s',
 dx                        = 18000,
 dy                        = 18000,
 map_proj                  = 'mercator',
 ref_lat                   = 23.00,
 ref_lon                   = 42.50,
 stand_lon                 = 42.50,
 truelat1                  = 20.0,
 truelat2                  = 60.0,
 geog_data_path = '/model/static/ralgeog/',
 opt_geogrid_tbl_path = 'geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './metgrid',
 constants_name = './TAVGSFC',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
