&time_control
 run_days                = 0,
 run_hours               = 0,
 run_minutes             = 0,
 run_seconds             = 0,
 start_year              = SYYYY, SYYYY, SYYYY,
 start_month             = SMM, SMM, SMM,
 start_day               = SDY, SDY, SDY,
 start_hour              = 00, 00, 00,
 start_minute            = 00, 00, 00,
 start_second            = 00, 00, 00,
 end_year                = EYYYY, EYYYY, EYYYY,
 end_month               = EMM, EMM, EMM,
 end_day                 = EDY, EDY, EDY,
 end_hour                = 00, 00, 00,
 end_minute              = 00, 00, 00,
 end_second              = 00, 00, 00,
 interval_seconds        = 10800,
 input_from_file         = .true., .true., .true.,
 history_interval        = 60, 60, 60,
 frames_per_outfile      = 1, 1, 1,
 restart                 = .false.,
 restart_interval        = 99999,
 auxinput8_inname        = 'wrfchemi_gocart_bg_d<domain>',
 auxinput5_interval_m    = 60, 60, 60,
 auxinput8_interval_m    = 1440, 1440, 1440,
 io_form_auxinput5       = 2,
 io_form_auxinput8       = 2,
 frames_per_auxinput5    = 1, 1, 1,
 frames_per_auxinput8    = 1, 1, 1,
 io_form_history         = 2,
 io_form_restart         = 2,
 io_form_input           = 2,
 io_form_boundary        = 2,
 debug_level             = 0,
/

&domains
 time_step               = 90,
 time_step_fract_num     = 0,
 time_step_fract_den     = 1,
 max_dom                 = 2,
 e_we                    = 397, 991, 2374,
 e_sn                    = 259, 601, 1405,
 e_vert                  = 57, 57, 57,
 dx                      = 18000, 6000, 2000,
 dy                      = 18000, 6000, 2000,
 p_top_requested         = 1000,
 num_metgrid_levels      = 34,
 num_metgrid_soil_levels = 4,
 grid_id                 = 1, 2, 3,
 parent_id               = 0, 1, 2, 
 i_parent_start          = 1, 41, 117,
 j_parent_start          = 1, 32, 68,
 parent_grid_ratio       = 1, 3, 3,
 parent_time_step_ratio  = 1, 3, 3,
 feedback                = 0,
 smooth_option           = 0,
 eta_levels                =
          1.000, 0.997, 0.992, 0.985, 0.978, 0.969, 0.960, 0.950,
          0.938, 0.925, 0.910, 0.894, 0.876, 0.857, 0.835, 0.812,
          0.787, 0.760, 0.731, 0.700, 0.668, 0.635, 0.600, 0.565,
          0.530, 0.494, 0.458, 0.423, 0.388, 0.355, 0.323, 0.293,
          0.264, 0.237, 0.212, 0.188, 0.167, 0.147, 0.130, 0.114,
          0.099, 0.086, 0.074, 0.064, 0.054, 0.046, 0.039, 0.032,
          0.027, 0.022, 0.017, 0.013, 0.010, 0.007, 0.004, 0.002,
          0.000,
/

&physics
 mp_physics              = 2, 2, 2,
 progn                   = 1, 1, 1,
 ra_lw_physics           = 1, 1, 1,
 ra_sw_physics           = 1, 1, 1,
 radt                    = 30, 30, 30,
 sf_sfclay_physics       = 2, 2, 2,
 sf_surface_physics      = 2, 2, 2,
 bl_pbl_physics          = 2, 2, 2,
 bldt                    = 0, 0, 0,
 cu_physics              = 5, 5, 5,
 cudt                    = 5, 5, 5,
 sf_urban_physics        = 0, 0, 0,
 isfflx                  = 1,
 ifsnow                  = 0,
 icloud                  = 0,
 surface_input_source    = 1,
 num_soil_layers         = 4,
 num_land_cat            = 21,
 maxiens                 = 1,
 maxens                  = 3,
 maxens2                 = 3,
 maxens3                 = 16,
 ensdim                  = 144,
 cu_rad_feedback         = .true.,
 cugd_avedx              = 1,
 mp_zero_out             = 2,
 mp_zero_out_thresh      = 1.e-8,
 cu_diag                 = 1,
/

&dynamics
 w_damping               = 1,
 diff_opt                = 1,
 km_opt                  = 4,
 base_temp               = 290.,
 damp_opt                = 3,
 zdamp                   = 5000., 5000., 5000.,
 dampcoef                = 0.2, 0.2, 0.2,
 khdif                   = 0, 0, 0,
 kvdif                   = 0, 0, 0,
 epssm                   = 0.5, 0.5, 0.5,
 non_hydrostatic         = .true., .true., .true.,
 moist_adv_opt           = 2, 2, 2,
 scalar_adv_opt          = 2, 2, 2,
 chem_adv_opt            = 2, 2, 2,
 tke_adv_opt             = 2, 2, 2,
/

&bdy_control
 spec_bdy_width          = 5,
 spec_zone               = 1,
 relax_zone              = 4,
 specified               = .true., .false., .false.,
 nested                  = .false., .true., .true.,
/

&namelist_quilt
 nio_tasks_per_group       = 0,
 nio_groups                = 1,
/

&chem
 kemit                   = 1,
 chem_opt                = 300, 300, 300,
 bioemdt                 = 3., 3., 3.,
 photdt                  = 3., 3., 3.,
 chemdt                  = 3., 3., 3.,
 io_style_emissions      = 1,
 emiss_inpt_opt          = 1, 1, 1,
 emiss_opt               = 6, 6, 6,
 chem_in_opt             = 0, 0, 0,
 phot_opt                = 0, 0, 0,
 gas_drydep_opt          = 1, 1, 1,
 aer_drydep_opt          = 1, 1, 1,
 bio_emiss_opt           = 1, 1, 1,
 dust_opt                = 1,
 seas_opt                = 1,
 dmsemis_opt             = 1,
 aer_op_opt              = 1,
 opt_pars_out            = 1,
 gas_bc_opt              = 1, 1, 1,
 gas_ic_opt              = 1, 1, 1,
 aer_bc_opt              = 1, 1, 1,
 aer_ic_opt              = 1, 1, 1,
 gaschem_onoff           = 0, 0, 0,
 aerchem_onoff           = 1, 1, 1,
 wetscav_onoff           = 0, 0, 0,
 cldchem_onoff           = 0, 0, 0,
 vertmix_onoff           = 1, 1, 1,
 chem_conv_tr            = 1, 1, 1,
 biomass_burn_opt        = 0, 0, 0,
 plumerisefire_frq       = 30, 30, 30,
 aer_ra_feedback         = 1, 1, 1,
 have_bcs_chem           = .false., .false., .false.,
 chemdiag                = 1,
/

